
Key Concepts Indexer:
===============

/3 των μερίδων της συμπλοιοκτησίας: pages 507
actio pro socio: pages 126, 150
ad hoc: pages 540
de facto διαχειριστής: pages 154, 155
ex:
	lege: pages 230
	lege απαγόρευση ανταγωνισμού: pages 466
sui generis γενικό δικαίωμα: pages 108
ultimum refugium: pages 322
§:
	1 αρ. 19: pages 81, 82
	5 για την εταιρική συμμετοχή: pages 160
«..........»: pages 399
άγνοια του διαχειριστή: pages 176, 177
άκαιρη καταγγελία: pages 331, 332
άκυρη:
	απόφαση: pages 219
	δικαιοπραξία: pages 92
άκυρος όρος στην εταιρική σύμβαση: pages 113
άρθρ.:
	2 παρ. 1 ν. 4601/2019: pages 377
	22 παρ. 1: pages 535, 536
	249 παρ. 1: pages 224
	251 παρ. 1, άρθρ. 34 παρ. 1 στοιχ. ε΄ ν. 4919/2022: pages 177
	257 παρ. 3 εδ. β΄: pages 193
	258 και 269: pages 224
	259 αρ. 41 – 42: pages 334, 335
	262: pages 287
	265: pages 275
	268: pages 341
	269: pages 537, 538
	28 παρ. 2: pages 535, 536
	284 παρ. 3: pages 546
	289 αρ. 18: pages 482, 483
	29: pages 536
	2931403: pages 436
	3: pages 526
	37: pages 537, 538
	49 παρ. 2: pages 517
	53 παρ. 4: pages 511
άρνηση της ελευθερίας εγκαταστάσεως: pages 67
άσκηση:
	ανταγωνιστικής δραστηριότητας: pages 417
	εμπορικής δραστηριότητας: pages 444
	κύριας παρέμβασης: pages 297, 298
	οικονομικής δραστηριότητας: pages 438, 439
άτυπη συνεργασία δικηγόρων: pages 514
άτυπο της ίδρυσης: pages 381, 382, 383
άϋλα αγαθά: pages 348
έγγραφα: pages 415
έγγραφη:
	συμφωνία: pages 469
	συναίνεση συμπλοιοκτητών: pages 507
έγγραφο βέβαιης χρονολογίας: pages 507
έγκριση: pages 120, 259
έγκυρη σύσταση απλής ναυτικής υποθήκης επί ιδανικού ποσοστού κυριότητας επί πλοίου: pages 507
έδρα: pages 88, 98, 516, 531, 532
έκθεση: pages 126, 127, 491
έκτακτη καταγγελία: pages 332, 334
έκταση: pages 184, 185
έλεγχος:
	πληρότητας: pages 51, 52
	του περιεχομένου των αποφάσεων της συνέλευσης: pages 219, 220
έλλειψη:
	διοίκησης: pages 172, 173, 175
	εκπροσωπευτικής εξουσίας: pages 169
	νομικής προσωπικότητας: pages 28
έννομο συμφέρον: pages 98
ένσταση: pages 236, 237
ένωση προσώπων: pages 4, 24, 25, 101, 102, 442, 443
έξοδα: pages 481
έξοδος εταίρου: pages 266, 267, 391, 392
έσχατη λύση: pages 538
έσχατο μέσο: pages 93
ήδη φορείς επιχείρησης: pages 436, 437
ίδρυση: pages 531
αίτηση: pages 173, 329, 330
αγωγή: pages 219
αδημοσίευτη:
	εταιρία: pages 379, 380
	κοινοπραξία: pages 35, 227, 228, 442
αδικοπραξία: pages 242, 404
αδυναμία:
	επίτευξης του εταιρικού σκοπού λόγω της δράσης των λοιπών εταίρων: pages 285
	πραγμάτωσης του κοινού σκοπού: pages 485
αιτών εταίρος: pages 329
ακ: pages 234, 341, 467
ακυρότητα:
	επιμέρους όρων της εταιρικής σύμβασης: pages 95
	της ίδιας της εταιρίας: pages 478, 479
ακυρώσιμη δικαιοπραξία: pages 92
ακύρωση διαταγής πληρωμής: pages 241
αλληλεπίδραση: pages 47
αμφοτεροβαρής σύμβαση: pages 84
ανάθεση εκπροσώπησης κατά τομείς: pages 171, 172
ανάκληση:
	διαχειριστή: pages 177, 178
	καταστατικού διαχειριστή: pages 180, 181
	πληρεξουσιότητας: pages 178
ανέγγυος πιστωτής: pages 492
ανήκουν στον εμφανή εταίρο: pages 478
αναβίωση: pages 318, 364, 365, 366, 432
αναγκαστική ομοδικία: pages 329
αναγκαστικού:
	δικαίου: pages 193, 287
	δικαίου διάταξη του άρθρ. 17 παρ. 2: pages 533
αναγκαστικό δίκαιο: pages 152, 153, 209
αναγωγικές αξιώσεις: pages 245
αναγωγικό δικαίωμα: pages 242, 243
ανακοπή: pages 242
αναλογική:
	εφαρμογή του άρθρ. 251 παρ. 3: pages 263, 264
	εφαρμογή του άρθρ. 280 εδ. α΄1383.: pages 429
αναλογικότητα: pages 49
αναλωτά πράγματα: pages 348
ανατιθέμενη εξουσία αντιπροσώπευσης: pages 155
αναφαίρετα δικαιώματα: pages 220, 221
ανικανότητα προς τακτική διαχείριση: pages 179
αντικατάσταση εκκαθαριστών: pages 354, 355
αντικείμενο:
	της εταιρίας: pages 80
	της εταιρικής επιχείρησης: pages 12
αντικειμενική ερμηνεία: pages 85
αντιπροσώπευση: pages 149
αντιπρόσωποι: pages 154
αντιπρόσωπος: pages 411
ανώμαλη εταιρία: pages 92
ανώτατο όργανο στην εταιρική οργάνωση: pages 203
αξίωση:
	επί των κερδών του αφανούς εταίρου: pages 481, 482
	κατά της εταιρίας: pages 162
	στα κέρδη: pages 120
	στα κέρδη συγκεκριμένης χρήσης: pages 120
αξιώσεις εταίρων κατά της εταιρίας: pages 229, 230
αορίστου χρόνου: pages 89, 90, 315, 316
απήχηση: pages 528
απαγόρευση:
	ανταγωνισμού: pages 299, 416, 417, 418, 517
	απολύσεων: pages 64
	επιστροφής της εισφοράς: pages 420
	μεταβίβασης της εταιρικής συμμετοχής: pages 458, 459
απαιτήσεις: pages 492
απαλλοτρίωση: pages 61, 62
απαρτία: pages 209, 210
απελευθέρωση των εταίρων από τα εταιρικά χρέη: pages 250
απεριόριστη:
	ευθύνη: pages 404
	και εις ολόκληρον ευθύνη των εταίρων για τις εταιρικές υποχρεώσεις: pages 99, 100
απευθυντέα: pages 210, 211
αποβολή εταίρου: pages 521, 522
απογραφή: pages 347, 348
αποθεματικά: pages 490
αποκλεισμός:
	εταίρου: pages 289, 290, 291, 295, 296, 306
	εταίρου διμελούς εταιρίας: pages 291
	μέλους: pages 535
	του αφανούς εταίρου από τα κέρδη: pages 478, 479
αποκτώμενα από τη διαχείριση της εταιρίας: pages 478
απολήψεις: pages 481
απολύτως αναφαίρετα δικαιώματα: pages 220, 221
αποτελέσματα εις νέο: pages 117, 118
αποχωρήσας εταίρος: pages 303
αποχωρούντα μέλη: pages 537
αποχώρηση: pages 250
απόδοση δαπανών: pages 162
απόκλιση από τον τρόπο διαχείρισης και εκπροσώπησης της εταιρίας: pages 198
απόλυτο δικαίωμα: pages 109
απόφαση:
	έχει εκτελεστεί: pages 219
	λύσης: pages 317
	των εταίρων: pages 316
αρκεί να υπάρχει ένας εταίρος: pages 396
αρμοδιότητες των εταίρων: pages 185, 186
αρνηθεί: pages 120
αρχή:
	της αυτοδιαχείρισης: pages 36, 37, 152, 153, 154
	της ισότητας: pages 110, 111
ασθένεια: pages 183, 268, 269, 270
αστική:
	εταιρία: pages 29, 30, 36, 42, 47, 103, 104, 130, 131, 168, 257, 258, 330, 331, 373, 376, 439, 440, 444, 445, 455, 456, 471, 472
	εταιρία με νομική προσωπικότητα: pages 53, 78
	ευθύνη νομικού προσώπου ιδιωτικού δικαίου: pages 27
ασυνήθεις πράξεις: pages 187
ασυνήθους διαχειριστικής πράξης: pages 187
ασφάλεια δικαίου: pages 324, 325
ασφαλιστική δικλείδα: pages 509, 510
ατομική:
	διαχείριση και εκπροσώπηση: pages 167, 168
	εκπροσώπηση: pages 169
	περιουσία κάθε εταίρου: pages 388, 389
ατομικό:
	διαπλαστικό δικαίωμα: pages 281, 282
	εταιρικό δικαίωμα: pages 329
ατομικός δανειστής: pages 289
αυτοδιαχείριση: pages 153, 154, 155, 175, 176, 201, 202, 384, 385
αυτοδικαίως: pages 344
αυτοπρόσωπη άσκηση του δικαιώματος πληροφόρησης και ελέγχου: pages 124
αυτοτέλεια: pages 43
αφανής:
	εταίρος: pages 451, 452, 453, 456, 457, 464, 465, 466, 473, 474, 476, 478, 479, 480, 481, 482, 483, 488, 489, 490, 491, 492
	εταιρία: pages 27, 29, 36, 42, 71, 75, 103, 114, 450, 451, 452, 453, 454, 456, 457, 458, 459, 460, 461, 462, 463, 464, 467, 468, 469, 470, 471, 472, 475, 476, 483, 484, 490, 491
αφερεγγυότητα: pages 15
αύξηση:
	της εταιρικής περιουσίας: pages 21, 22
	του κεφαλαίου: pages 71
βίαιη διακοπή της δίκης: pages 329
βαριά παράβαση καθηκόντων: pages 179
βασικός κανόνας: pages 234, 235
βιώσιμες εταιρίες: pages 71
γεγονός: pages 268, 269, 270
γενικές διατάξεις: pages 91, 92
γενική:
	διεύθυνση: pages 155
	καταστατική ρήτρα: pages 178, 179
	συνέλευση των εταίρων: pages 521
γερμανικό δίκαιο: pages 501
γινόταν δεκτός: pages 186
γνήσια:
	εταιρία: pages 455, 456
	κοινοπραξία: pages 445
	υπόθεση εκούσιας δικαιοδοσίας: pages 297, 298
γνήσιες κοινοπραξίες: pages 437
γνήσιο κενό: pages 78
γνώση: pages 34, 148, 149
δάνειο: pages 453, 454
δήλωση:
	βούλησης: pages 171
	εναντίωσης: pages 190
δίκαιο:
	εμπορικής δημοσιότητας: pages 52
	της επιχείρησης: pages 24
	των προσωπικών εμπορικών εταιριών: pages 311
δαπάνες: pages 162
δεδικασμένο: pages 238, 239
δεν:
	δύναται να ζητήσει τη διανομή των κοινών πραγμάτων πριν την περάτωση της εκκαθάρισης: pages 384
	εφαρμόζονται: pages 478
	θα την είχαν καταρτίσει χωρίς τους άκυρους όρους: pages 95
δεσμευμένες μετοχές: pages 41, 42
δεσμευμένη εταιρική περιουσία: pages 367
δεσμεύεται από το αίτημα: pages 329
δευτερογενείς οφειλές: pages 248, 249
δηλωτική δημοσιότητα: pages 55, 56, 263, 264
δημιουργοί: pages 528
δημοσίευση: pages 531
δημοσιευμένη εταιρία: pages 444, 445
δημοσιότητα: pages 32, 119, 497, 506, 531
δημόσια:
	άσκηση εμπορικής δραστηριότητας: pages 440, 441
	τάξη: pages 92, 93, 290, 291
δημόσιο δίκαιο: pages 50, 51, 58
διάθεση: pages 388
διάκριση μεταξύ προσωπικών και κεφαλαιουχικών εταιριών: pages 40, 41
διάρκεια ισχύος: pages 141
διάταξη: pages 186, 193, 197
διαβούλευση: pages 532, 533
διαγραφή: pages 227, 310
διαδικασία: pages 215, 390, 391
διαθετική δικαιοπραξία: pages 261
διακριτικός τίτλος: pages 88
διακριτό υποκείμενο δικαίου: pages 477
διακριτός εταιρικός τύπος: pages 442
διαλυτική αίρεση: pages 315
διανομή: pages 362, 363, 364
διαπλαστική: pages 331, 496
διαρκής συμβατικός δεσμός μεταξύ των εταίρων: pages 28
διατήρηση της εταιρίας: pages 295
διαταγή πληρωμής: pages 241, 242
διαφορά: pages 523, 525
διαφυγόν κέρδος: pages 332, 333
διαφωνία: pages 356, 357
διαχείριση:
	και εκπροσώπηση: pages 174, 175, 510, 511
	της αφανούς εταιρίας: pages 491, 492
	της εταιρίας: pages 478
	υπό ευρεία έννοια: pages 146
	υπό στενή έννοια: pages 146, 184
διαχειριστές: pages 33, 111, 119, 129, 130, 147, 154, 166, 176, 320, 385, 388, 497, 519, 520, 521
διαχειριστής: pages 387, 388, 415, 478, 498, 511
διαχειριστική:
	εξουσία: pages 176
	λειτουργία: pages 147
	πράξη: pages 190
διαχειριστικό όργανο: pages 33
διενέργεια εμπορικών πράξεων: pages 461, 462
δικαίωμα:
	έκτακτης καταγγελίας: pages 324
	αρνησικυρίας: pages 210
	εισόδου: pages 273
	ελέγχου: pages 121, 122, 123, 483, 484
	εναντίωσης: pages 189, 190, 385, 386, 477
	καταγγελίας: pages 523
	λήψης επειγόντων μέτρων: pages 197, 198
	πληροφόρησης και ελέγχου: pages 123, 124, 125
	προαίρεσης: pages 344
	προτίμησης: pages 71
	συμμετοχής στις συζητήσεις που γίνονται στο πλαίσιο της συνελεύσεως: pages 206, 207
	ψήφου: pages 211
δικαιοκτητική ικανότητα: pages 30, 31
δικαιοπρακτική:
	δέσμευση: pages 193, 194
	ικανότητα: pages 398, 399
δικαιοπραξία: pages 4, 176
δικαιώματα:
	διοίκησης: pages 112, 113, 391
	και υποχρεώσεις: pages 466
δικαστήριο: pages 357
δικαστική:
	απόφαση: pages 176, 177, 252, 268, 330, 337, 339, 496, 538
	διάλυση: pages 526, 527
	λύση: pages 325, 326, 329, 330
	λύση της εταιρίας: pages 322, 334
	προστασία: pages 125
δικαστικό αποκλεισμό εταίρου: pages 322, 323
δικαστικός αποκλεισμός εταίρου: pages 291
δικηγορικές:
	εταιρίες: pages 523
	εταιρίες με νομική προσωπικότητα: pages 514
δικηγορική εταιρία: pages 514, 516, 517, 519, 520, 523
διμελείς εταιρίες: pages 290
διοικητικό όργανο: pages 533
διορθωτικοί περιορισμοί: pages 234, 235
διπλογραφικό σύστημα: pages 499
δραστηριότητες: pages 526, 527
δυσμενής μεταβολή των συνθηκών της αγοράς: pages 285
δυσχερή ζητήματα διαχρονικού δικαίου: pages 334
δωρεά: pages 193, 458
δύο:
	εταίροι: pages 451
	λόγοι λύσης: pages 316
	μήνες: pages 57
εάν δεν προβλέπεται διαφορετικά στη σύμβαση: pages 539
είσοδος:
	εταίρου: pages 264, 265, 391
	νέου εταίρου: pages 260, 261, 265
εγγεγραμμένο πρόσωπο: pages 57
εγγύηση: pages 238
εγκατάσταση: pages 270
ειδικές ανώνυμες εταιρείες: pages 49
ειδική:
	εποπτεία: pages 52
	καταστατική πρόβλεψη: pages 367, 368
	παραγραφή: pages 251, 252
	σχέση: pages 211
	χρηματοδότηση: pages 375, 376
ειδικός διάδοχος: pages 391
εικονική εταιρία: pages 94, 95
εισαγωγή: pages 449, 450
εισελθών εταίρος: pages 430, 431
εισηγμένες σε ρυθμιζόμενη αγορά: pages 40
εισφορά:
	εργασίας: pages 132, 133
	εταίρου: pages 348
	υπό ευρεία έννοια: pages 131, 132
	υπό στενή έννοια: pages 131, 132
	χρήσης: pages 473, 474
εισφορές: pages 85, 86, 134
εκ των προτέρων παραίτηση: pages 190
εκδοχέας: pages 535, 536
εκκαθάριση: pages 278, 292, 310, 320, 337, 339, 340, 341, 342, 344, 345, 347, 351, 353, 357, 362, 368, 369, 378, 432, 434, 435, 436, 483, 486, 487, 488, 490, 512, 513, 523
εκκαθαριστές: pages 176, 347, 353, 354, 355, 357, 360, 361
εκκαθαριστής: pages 356, 358, 359, 360, 491
εκούσια δικαιοδοσία: pages 288
εκπροσώπηση: pages 146, 149, 184, 185, 193, 198, 199, 536
εκτέλεση κατά των εταίρων: pages 242
εκτίμηση του σπουδαίου λόγου: pages 295
εκτελεστός τίτλος: pages 241, 242
εκχώρηση: pages 261, 535
ελάχιστο περιεχόμενο: pages 515
ελαττωματική:
	απόφαση της συνέλευσης των εταίρων: pages 219
	εταιρία: pages 470, 471
ελαττωματικότητα: pages 92, 93, 327
ελαφρά αφηρημένη αμέλεια: pages 130, 131
ελευθερία:
	εγκατάστασης: pages 45, 46, 47, 69, 70, 106
	κίνησης κεφαλαίων: pages 69, 70
	του συνεταιρίζεσθαι: pages 49, 50
ελληνικό εταιρικό δίκαιο: pages 104, 105, 106
εμπορία ανταλλακτικών αυτοκινήτων: pages 80
εμπορικές εταιρίες: pages 130, 131
εμπορική:
	δημοσιότητα: pages 53, 98, 99
	δράση: pages 100
	δραστηριότητα: pages 78, 82, 99, 227, 228, 445, 446
	εταιρία: pages 42, 103, 104
	εταιρία με νομική προσωπικότητα: pages 543
	ιδιότητα: pages 43, 44, 47, 48, 320, 321, 462, 465, 466
εμπορικό δίκαιο: pages 47, 48
εμπορικός: pages 131, 383
εμπορικότητα: pages 43
εμπράγματα δικαιώματα: pages 50
εμπράγματο στοιχείο: pages 503, 504
εμφανής εταίρος: pages 455, 459, 460, 461, 462, 463, 464, 467, 468, 469, 475, 476, 477, 478, 482, 483, 488
ενέργειες: pages 146, 147
ενέχυρο: pages 264
εναγόμενος από εταιρικό δανειστή ετερόρρυθμος εταίρος: pages 423
εναλλακτικές μορφές οργάνωσης: pages 375, 376
εναντίωση: pages 189, 190
ενδοεταιρική αρμοδιότητα λήψης αποφάσεων: pages 13
ενδοτικού δικαίου: pages 265, 266, 289, 290, 384, 417, 490, 491
ενδοτικό δίκαιο: pages 410, 411
ενοχικές συμβάσεις: pages 454
ενοχική σύμβαση: pages 456, 457
ενοχικό περιεχόμενο: pages 478, 479
εντολέας (δηλ. η εταιρία): pages 162
εντολή: pages 148, 358, 359, 411
ενωσιακό δίκαιο: pages 70, 71
εξ:
	αδιαθέτου κληρονόμος: pages 270, 271
	αποστάσεως: pages 509
εξουσία:
	διαχείρισης: pages 186, 406
	εκπροσώπησης: pages 397, 398
	των διαχειριστών: pages 185, 186
εξουσίες και αρμοδιότητες των εταίρων ως όργανο: pages 364
εξουσιοδότηση: pages 531
εξωεταιρικές:
	αξιολογήσεις: pages 24
	συμβάσεις: pages 86, 87
	σχέσεις: pages 229, 230
	σχέσεις με την εταιρία: pages 141
εξωτερική:
	εκκαθάριση: pages 491
	εμπορική εταιρία με νομική προσωπικότητα: pages 398
	εταιρία: pages 4, 103, 104, 451, 452, 528
	ευθύνη: pages 421, 422, 426, 427
	κοινοπραξία: pages 35, 36
εξωτερικός λογιστής: pages 155
εξώδικη εκπροσώπηση: pages 146
επ., 149 επ., 171 επ.: pages 389, 390
επίδειξη εγγράφων: pages 125
επίκληση εννόμου συμφέροντος: pages 483
επαπειλούμενη παύση πληρωμών: pages 320
επείγον:
	διαχειριστικό μέτρο: pages 198
	μέτρο: pages 196, 197
επείγουσες περιπτώσεις: pages 357
επιδίωξη κοινού σκοπού: pages 553
επιδιώκουσα οικονομικό σκοπό: pages 523
επικαρπία: pages 264
επιλογή: pages 6
επιμέλεια: pages 130, 131, 156, 157, 384
επιμελής διαχείριση: pages 158, 159, 160
επιστροφή εισφοράς: pages 426, 427
επιχείρηση: pages 24, 25
επιχειρήσεις: pages 24
επιχειρηματικά απόρρητα: pages 141
επιχειρηματικές αποφάσεις: pages 15
επιχειρηματική απόφαση: pages 158, 159
εποπτεία: pages 159, 160
επωνυμία: pages 88, 89
εργαζόμενοι: pages 64
εργασία: pages 63
εργατικό δίκαιο: pages 63
ερμηνευτικά ζητήματα: pages 197, 436
εσωτερικές:
	σχέσεις: pages 429, 430
	σχέσεις των εταίρων: pages 289, 290, 476
εσωτερική:
	αστική εταιρία: pages 6, 103, 450, 451
	εταιρία: pages 4, 445, 470, 471
	ευθύνη: pages 517, 518
	κατανομή των εταιρικών χρεών: pages 244
	νομιμοποίηση: pages 191
	σχέση: pages 411
	σχέση μεταξύ των εταίρων: pages 12
ετή παραγραφή: pages 245
εταίροι: pages 14, 15, 84, 85, 116, 117, 119, 120, 153, 242, 259, 347, 362, 363, 364, 386, 387, 521
εταίρος: pages 120, 228, 243, 244, 267, 268, 276, 282, 306, 313, 314, 337, 358, 359, 360, 396, 486, 487
εται ρία: pages 116, 117
εταιρία: pages 4, 10, 12, 13, 27, 28, 32, 33, 88, 98, 120, 133, 134, 141, 147, 171, 173, 174, 189, 190, 193, 194, 202, 209, 210, 211, 219, 227, 241, 242, 244, 249, 250, 251, 257, 258, 267, 268, 274, 277, 278, 297, 306, 307, 326, 327, 329, 330, 337, 340, 341, 364, 387, 388, 426, 445, 446, 494, 495
εταιρίες: pages 24, 50, 51, 465
εταιρεία: pages 89, 154, 399, 400
εταιρικά χρέη: pages 229, 230, 248, 351, 352
εταιρικές:
	λειτουργίες: pages 157
	οφειλές (παθητικό): pages 344
εταιρική:
	αγωγή: pages 129, 130
	διοίκηση: pages 15, 63, 64, 65
	επωνυμία: pages 28, 29, 299, 397, 398, 403, 404, 405
	θέση: pages 278
	κοινωνική ευθύνη: pages 15, 16, 17
	μορφή: pages 8
	ομαλότητα: pages 19
	οργάνωση: pages 5
	περιουσία: pages 340, 351, 352, 517
	πράξη: pages 213
	πρακτική: pages 187, 188
	συμ μετοχή: pages 506, 507
	συμμετοχή: pages 50, 108, 109, 111, 112, 113, 121, 122, 123, 141, 259, 260, 270, 271, 276, 390, 391, 517, 545
	συμμετοχή ως σύνθετη έννομη σχέση: pages 149, 150
	σχέση: pages 47, 229, 352, 353
	σύμβαση: pages 30, 31, 83, 84, 85, 86, 87, 111, 130, 136, 137, 146, 175, 176, 180, 183, 184, 185, 202, 205, 206, 211, 218, 220, 221, 259, 260, 263, 268, 269, 270, 271, 272, 273, 284, 299, 314, 317, 324, 325, 334, 335, 336, 337, 347, 386, 387, 397, 398, 406, 413, 414, 415, 417, 418, 419, 421, 426, 427, 467, 468, 469, 471, 477, 479, 480, 481, 490, 506, 509
	υποχρέωση: pages 235
εταιρικοί λογαριασμοί: pages 414, 415
εταιρικό:
	δίκαιο: pages 24, 45, 46, 47, 48, 63, 69, 84, 194, 276
	συμφέρον: pages 12, 13, 14, 15, 16, 17
	χρέος: pages 120, 369
	χρέος κατά την έννοια του άρθρ. 249 παρ. 1: pages 301
εταιρικός:
	δανειστής: pages 231, 240, 241
	δεσμός: pages 9, 10
	σκοπός: pages 11, 12
	τύπος: pages 88, 89, 501, 502, 543
ετερόρρυθμοι εταίροι: pages 154, 410, 411, 545
ετερόρρυθμος εταίρος: pages 274, 276, 277, 397, 398, 399, 404, 405, 406, 407, 409, 410, 416, 417, 418, 419, 424, 425, 426, 427, 428, 430, 431, 434, 435, 436, 494, 495
ευελιξία και ταχύτητα στις συναλλαγές: pages 167, 168
ευθύνη: pages 120, 158, 159, 227, 230, 231, 404
ευρωπαϊκό εταιρικό δίκαιο: pages 71
ευρώ: pages 116
εφαρμοστέο εταιρικό δίκαιο: pages 64
εφαρμόζονται οι διατάξεις για την αστική εταιρία: pages 445
εχεμύθεια: pages 141
ζημίες: pages 508
ζημιά: pages 125, 162, 163, 186, 187
η οποία απόφαση: pages 539
θάνατος: pages 512
θέση της εταιρίας υπό αναγκαστική διαχείριση: pages 242
θεμελιακού χαρακτήρα: pages 219
θεμελιώδεις:
	αρχές του εταιρικού δικαίου: pages 219, 220
	ελευθερίες: pages 69, 70
	κανόνες αναγνώρισης: pages 303
θεσμική προστασία της αγοράς: pages 58
θετική απόφαση: pages 213, 214
θετικό περιεχόμενο της υποχρέωσης πίστης: pages 139
θεωρία:
	περί τύπου: pages 7, 8
	της εκπλήρωσης: pages 234, 235
ιδανική μερίδα: pages 383, 384
ιδανικό ποσοστό κυριότητας επί του πλοίου: pages 506, 507
ιδιοκτησία: pages 50
ιδιωτική οικονομική πρωτοβουλία: pages 48, 49
ιδιωτικό:
	έγγραφο: pages 496, 497, 545, 546
	διεθνές δίκαιο: pages 64
ιδιότητα διαδίκου: pages 297, 298
ιδρυτές: pages 97, 98
ικανοποίηση των εταιρικών δανειστών: pages 21, 22
ικανότητα:
	απόκτησης εμπορικής ιδιότητας: pages 398, 399
	για δικαιοπραξία και αδικοπραξία: pages 32, 33
	διαδίκου: pages 32, 33, 100, 101
	δικαίου: pages 30, 99, 100, 101, 102, 442, 443, 444, 445, 446, 556, 557, 558, 559
	δικαίου και ικανότητα διαδίκου: pages 528
	δικαίου και πτωχευτική ικανότητα: pages 428
	δικαίου του νομικού προσώπου: pages 64, 65
ικε: pages 63
ισολογισμός: pages 117
κάθε πτυχή της εταιρικής δραστηριότητας: pages 126
κέρδη: pages 112, 113, 482, 508
κέρδος: pages 502, 503
κίνδυνος: pages 158, 159, 297
καθαρή:
	θέση: pages 38, 39, 117
	πραγματική περιουσία: pages 303
καθημερινή ζωή: pages 82
κακοδιαχείριση: pages 173
κανόνας: pages 186
καρτέλ7: pages 6
κατάσταση αποτελεσμάτων: pages 116, 414, 415
κατάχρηση της εκπροσωπευτικής εξουσίας: pages 196, 197
καταβαλών εταίρος: pages 242, 243, 244
καταβλητέα αξία: pages 304
καταβλητέες: pages 134
καταβολή:
	συμπληρωματικής εισφοράς: pages 274
	της αξίας της εταιρικής συμμετοχής: pages 292
καταγγελία: pages 176, 330, 331, 332, 333, 485, 486, 487
κατανομή του καταβληθέντος ποσού μεταξύ των εταίρων: pages 244
καταστατικά: pages 168, 169, 512
καταστατικές τροποποιήσεις: pages 533
καταστατική:
	διάταξη: pages 187, 287
	διαχείριση: pages 174, 175, 182, 183
	πρόβλεψη: pages 259, 263
	ρύθμιση: pages 306
καταστατικοί:
	διαχειριστές: pages 175, 385
	λόγοι λύσης: pages 334, 335, 336
	όροι: pages 334
καταστατικό: pages 173, 174, 521, 547
καταχρηστικά: pages 120
καταχρηστικότητα: pages 124, 125
κατηγορία εταίρων: pages 396
κατ’ εξαίρεση χορήγηση εξουσίας σε διαχειριστή: pages 198, 199
κεντρική διοίκηση: pages 531, 532
κενό: pages 85
κερδοσκοπικός: pages 11
κεφάλαιο: pages 38, 39
κεφαλαιουχικές εταιρίες: pages 40, 185, 203, 367, 499
κεφαλαιουχική εταιρία: pages 38
κινητό σύστημα αξιολόγησης: pages 219, 220
κλάδος δικαίου: pages 47
κληρονομιά: pages 276
κληρονομική διαδοχή: pages 273
κληρονόμοι: pages 270, 271, 272, 274, 278
κληρονόμος: pages 276, 278
κοινοπραξία: pages 35, 71, 75, 78, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 449
κοινοπραξίες οργανωτικού χαρακτήρα: pages 437
κοινωνία:
	δικαιώματος: pages 503, 504
	δικαιώματος σε εταιρική συμμετοχή: pages 109, 110
	κληρονόμων: pages 83, 84
κοινός σκοπός: pages 9, 10, 381, 382, 383, 457, 458
κρίσιμο περιστατικό: pages 294, 295
κρατική άδεια εκμετάλλευσης: pages 464
κρατικοποίηση επιχειρήσεων: pages 49, 50
κριτήρια: pages 6
κύκλος εργασιών: pages 116
κώδικας δικηγόρων: pages 515, 516
λήψη:
	αποφάσεων: pages 19, 206, 208, 209, 210, 219
	επιχειρηματικών αποφάσεων: pages 163, 164
λειτουργία: pages 183, 206
λογιστική:
	διαδικασία: pages 58, 59
	σκοπιά: pages 303
λογιστικό δίκαιο: pages 8, 58
λογοδοσία: pages 128
λόγοι λύσης: pages 327, 334, 538, 539
λόγος: pages 282
λύση της εταιρίας: pages 176, 252, 253, 255, 256, 289, 317, 319, 320, 331, 332, 333, 334, 335, 336, 337, 342, 433, 481, 482
μέλη της κοινοπραξίας: pages 445
μέσω κεφαλαιουχικών εταιριών: pages 502
μέτοχος: pages 427
με:
	απόφαση των εταίρων: pages 511, 512
	απόφαση των μελών: pages 539
	δικαστική απόφαση: pages 511, 512
μεγάλες: pages 119
μειοψηφία: pages 19
μερίδες: pages 506
μερίσματα: pages 120
μεριστικές συμβάσεις: pages 453, 454
μεσαίες: pages 119
μετά τη δημιουργία της εταιρίας: pages 134
μεταβίβαση: pages 259, 261
μεταβλητό ποσό (bonus) εξαρτώμενο από την επίτευξη στόχων: pages 161
μεταβολές στα πρόσωπα των διαχειριστών: pages 177
μεταξύ τους σχέσεις: pages 343
μεταρρύθμιση απόφασης: pages 241
μετατροπή: pages 228
μη:
	έχουσα νομική προσωπικότητα αστική εταιρία: pages 445
	ανακλητή: pages 210, 211
	γνήσιες κοινοπραξίες: pages 437
	διαχειριστής εταίρος: pages 126
	εισηγμένες: pages 40
	περιορίσιμο της εκπροσωπευτικής εξουσίας: pages 196
μονομελές πρωτοδικείο: pages 98
μονομερή δήλωση: pages 344
μονοπρόσωπη προσωπική εταιρεία: pages 71, 75
μπορεί να λυθεί: pages 539
μόνιμη βάση: pages 183
ν.:
	3419/2005: pages 496
	4072/2012: pages 111, 185, 466, 496, 537, 538
	4308/2014: pages 116, 414, 415
	4548/2018: pages 546
	4635/2019: pages 496
νέος:
	ετερόρρυθμος εταίρος: pages 405
	συμπλοιοκτήτης: pages 502
νεοεισερχόμενο μέλος: pages 537
νηολόγιο: pages 506
νομικά πρόσωπα: pages 34, 148, 173, 527, 528
νομικές βάσεις πέραν του άρθρ. 249 παρ. 1: pages 226
νομική:
	προσωπικότητα: pages 4, 10, 11, 30, 32, 33, 35, 36, 41, 78, 100, 101, 102, 103, 168, 201, 202, 258, 310, 374, 375, 376, 378, 440, 441, 442, 446, 447, 449, 459, 462, 463, 475, 476, 516, 523, 531, 544
	προσωπικότητα διατηρείται: pages 310
	σημασία: pages 11
	– λογιστική έννοια του κεφαλαίου: pages 38
νομικό:
	γεγονός: pages 248
	καθεστώς: pages 103
	μόρφωμα εταιρικού δικαίου: pages 527, 528
	πρόσωπο: pages 4, 24, 25, 30, 31, 34, 35, 98, 224, 446, 447, 449
νομικός φορέας: pages 24
νομιμοποίηση: pages 191
νομιμότητα: pages 185
νομολογία: pages 436
νόμιμη διαχείριση: pages 175, 182, 183
νόμιμοι λόγοι λύσης: pages 335, 336
νόμος: pages 166, 515, 516
ο αντιπρόσωπος δεν είναι όργανο της εταιρίας: pages 155
οε: pages 84, 92, 93, 104, 105, 106, 117, 316, 317, 344, 345
οικονομικές καταστάσεις τέλους χρήσης: pages 498
οικονομική:
	ανισορροπία: pages 426, 427
	ελευθερία: pages 48, 49, 50
	ζωή: pages 501, 502
	σημασία: pages 502
οικονομικός: pages 11
ολοκλήρωση: pages 310
ομιλικό συμφέρον: pages 15, 16, 17
ομοφωνία: pages 12, 208, 209, 509
ομόρρυθμη εταιρία: pages 71, 75, 173, 174, 175, 201, 492, 493
ομόρρυθμοι εταίροι: pages 81, 546, 547
ομόρρυθμος εταίρος: pages 239, 256, 257, 275, 397, 398, 399, 405, 413, 414, 433, 544, 545
ομόφωνη:
	απόφαση: pages 535
	απόφαση των εταίρων: pages 365, 366
οντότητα: pages 24, 25
οντότητες: pages 117, 119
οργανική σχέση: pages 147, 148
οργανωτική:
	δικαιοπραξία συλλογικού οργάνου: pages 213
	σύμβαση: pages 84
ορισμένου χρόνου: pages 89, 90
οριστική απόφαση: pages 295, 296
π.δ.:
	38/92: pages 525
	518/1989: pages 514
	81/2005: pages 514
παθητική ενοχή εις ολόκληρον: pages 232, 238
παθητικό: pages 504, 505
παρ. 1: pages 526
παράβαση: pages 477
παράγωγη κτήση: pages 108, 109
παράλληλη σχέση: pages 360
παραίτηση διαχειριστή: pages 183
παραβατική συμπεριφορά: pages 327, 328
παραγωγική λειτουργία: pages 364
παρακοινωνία: pages 114, 455
παύση πληρωμών: pages 320
πελάτες: pages 516
πενταετής παραγραφή: pages 537
περιορισμένη: pages 502
περιορισμοί: pages 6, 259, 526, 527
περιουσία: pages 38, 39, 116, 117, 224, 362, 363, 364, 486
περιουσιακά δικαιώματα: pages 112, 113
περιουσιακή μετακίνηση: pages 451, 452
περιουσιακό στοιχείο: pages 387, 388
περιπτώσεις: pages 166
περισσότεροι εμφανείς εταίροι: pages 462, 463
περιττές διαδικαστικές τυπικότητες: pages 202
πλειοψηφία: pages 19, 136, 137, 209, 210, 317
πλειοψηφική λήψη αποφάσεων: pages 209, 220
πληρεξουσιότητα: pages 148, 149, 385
πληροφορίες: pages 491
πληροφόρηση: pages 126, 127
πληρωμή: pages 537
πλοίο: pages 504, 505
πλουραλιστική προσέγγιση: pages 13, 14, 63
ποικίλη μορφή: pages 161
ποινικές κυρώσεις: pages 58
πολιτειακή πράξη: pages 49
πολυπρόσωπη: pages 307
πολύ μικρές οντότητες: pages 116, 117, 118
ποσοστό συμμετοχής: pages 303
ποσό ευθύνης πρέπει να ορίζεται στην εταιρική σύμβαση επακριβώς και διακριτά από την αξία της εισφοράς: pages 420, 421
πράγμα: pages 348
πράξεις: pages 193
πράξη: pages 213, 391
πραγματική έδρα: pages 104, 105, 106
προθεσμία δύο μηνών: pages 241, 242
προληπτική αναδιάρθρωση επιχειρήσεων: pages 71
προπτωχευτικές διαδικασίες: pages 320, 512
προς:
	τα έξω διαχείριση: pages 184
	τα έσω διαχείριση: pages 184, 185, 187, 198, 199, 406
	τα έσω σχέσεις: pages 194
προσέγγιση: pages 303
προστασία:
	της ατομικής οικονομικής σφαίρας κάθε εταίρου: pages 135
	των εταίρων από άστοχες και επικίνδυνες επιχειρηματικές επιλογές: pages 152, 153
προσωπικά ευθυνόμενοι εταίροι: pages 227, 228
προσωπικές:
	εμπορικές εταιρίες: pages 258
	εμπορικές εταιρίες με απεριόριστα ευθυνόμενους εταίρους: pages 499
	εταιρίες: pages 36, 37, 41, 42, 63, 253, 255, 256, 367, 442
προσωπική:
	ευθύνη: pages 80, 81, 278, 536, 537
	ευθύνη των εταίρων: pages 92
προσωπικό συμφέρον: pages 189, 190
προσωποκρατούνται: pages 166
προσωρινή διοίκηση: pages 172, 173
προϊσχύσαν:
	δίκαιο: pages 439, 543
	εταιρικό δίκαιο: pages 436
προϋπόθεση: pages 297
πρωτογενής: pages 231
πρωτότυπη κτήση: pages 108, 109
πρόκληση βλάβης στην εταιρία ή/και στους λοιπούς εταίρους: pages 282, 283
πρόσωπα: pages 533
πρότυπα συναλλακτικής ηθικής: pages 157, 158
πρότυπο καταστατικό: pages 97, 98
πτωχευτική:
	ικανότητα: pages 99, 100, 442, 443, 512
	περιουσία: pages 504, 505
πτωχευτικό δίκαιο: pages 60, 61
πτώχευ ση: pages 268
πτώχευση: pages 176, 319, 320, 347, 367, 368, 504, 505, 512, 523, 541
πώληση: pages 134
ρωμαϊκά χρόνια: pages 501
σημασία: pages 501, 502
σιωπηρή απόφαση λύσης: pages 317, 318
σκοπός: pages 10, 11, 85, 86, 131, 383
σοβαρή:
	ασθένεια: pages 179
	ζημιά για την εταιρία: pages 198
σπουδαίος λόγος: pages 179, 180, 181, 184
σταθερό ποσό ετησίως ή περιοδικά: pages 161
στατιστικά στοιχεία: pages 82
στοιχεία: pages 98
συγκέντρωση κεφαλαίων: pages 513, 514
συγκατάθεση: pages 299
συγχώνευση: pages 252, 253, 312
συλλογική:
	διαχείριση: pages 175, 182, 183
	διαχείριση/εκπροσώπηση: pages 169, 170
συλλογικό δικαίωμα: pages 129
συμβάσεις του κοινού δικαίου: pages 86, 87
συμβατική:
	βάση: pages 80, 81
	ελευθερία: pages 111, 398, 536, 537
συμβατικό υπόβαθρο: pages 381, 382, 383
συμβολαιογράφος: pages 377, 378, 546
συμβολαιογραφικό έγγραφο: pages 467
συμμετοχή στις ζημιές: pages 418
συμπληρωματικές εισφορές: pages 351, 352
συμπληρωματική:
	εισφορά: pages 482
	ερμηνεία: pages 85
συμπλοιοκτήτες: pages 506, 509
συμπλοιοκτήτης: pages 508, 510
συμπλοιοκτησία: pages 27, 35, 499, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513
συμφωνίες των εταίρων ως προς την κατανομή των εταιρικών υποχρεώσεων: pages 343
συνέλευση των εταίρων: pages 202, 203, 210, 217, 218
συνέπειες για την εταιρία γεγονότων στο πρόσωπο των εταίρων: pages 257
συνέχιση της εταιρίας: pages 290
συνήθεις διαχειριστικές πράξεις: pages 187, 188
συναίνεση: pages 259
συναλλαγές: pages 92, 171, 172, 486
συναλλαγή: pages 385, 386, 476
συναλλακτική ζωή: pages 82, 543
συνδίκου: pages 347
συνεκμετάλλευση: pages 502, 503
συνεργασία: pages 513
συντονιστικό – οργανωτικό χαρακτήρα: pages 445
συστατική δημοσιότητα: pages 55, 56
συστατικό χαρακτήρα: pages 531
συστατικός χαρακτήρας: pages 506
συστηματική: pages 131
συστημικές τράπεζες: pages 70, 71
σχέση:
	απλής ομοδικίας: pages 238, 239
	μεταξύ εταιρικού και πτωχευτικού δικαίου: pages 60
σχετικό έννομο συμφέρον: pages 299
σχετικώς αναφαίρετα δικαιώματα: pages 220, 221
σωματείο: pages 4
σύγκρουση:
	συμφερόντων: pages 172, 173, 175, 211
	συμφερόντων με την εταιρία: pages 211
σύγχρονη οικονομική ζωή ασκείται κατ’ εξοχήν μέσω εταιριών: pages 5
σύμβαση:
	ανεξαρτήτων υπηρεσιών: pages 63, 64
	εργασίας: pages 132, 133
	μεταβίβασης: pages 263
	μεταξύ μεταβιβάζοντος και αποκτώ ντος: pages 206
	παραγγελίας: pages 454, 455
	παρακοινωνίας: pages 228
	πρόσληψης: pages 265
	σύστασης: pages 531, 532
	υπό αναβλητική αίρεση: pages 344
σύμπραξη: pages 183
σύνθετη συμμετοχική σχέση εταιρικού δικαίου: pages 108
σύσταση:
	αφανούς εταιρίας: pages 464, 466, 467
	κεφαλαίου περιορισμού ευθύνης: pages 508
	της εταιρίας: pages 84, 85
σύστημα: pages 528
τήρηση διατυπώσεων εμπορι κής δημοσιότητας: pages 85
τακτική καταγγελία: pages 331, 332, 334, 485, 486
τελεσίδικη δικαστική απόφαση κατά του εταίρου: pages 252
τελολογική:
	ερμηνεία του άρθρ. 275: pages 414
	συστολή: pages 415
τετράμηνη προθεσμία: pages 306, 307
τετράμηνο: pages 433
τετραμήνο: pages 307
τρίτα πρόσωπα: pages 210
τρίτοι: pages 153
τρίτος: pages 154, 155, 358, 359, 360, 385, 386, 404
τρίτους: pages 171, 172
τριτανακοπή: pages 239
τροποποίηση της εταιρικής σύμβασης: pages 185, 186, 214
τρόπος αντιμετώπισης ανάλογων καταστάσεων στο πρόσωπο άλλων εταίρων στο παρελθόν: pages 295
τύπος: pages 85, 261
υπαίτια άγνοια: pages 194
υπο κείμενο δικαίου: pages 510
υποκείμενη σχέση: pages 63, 64, 358, 359
υποκείμενο δικαίου: pages 316, 317, 506
υποκειμενική ερμηνεία: pages 85
υπολογισμός της ζημιάς: pages 234
υποσχετική δικαιοπραξία: pages 261
υποχρέωση:
	αποζημίωσης: pages 531
	εισφοράς: pages 265, 458
	εχεμύθειας: pages 124
	καταβολής εισφοράς: pages 420
	λογοδοσίας: pages 128, 129, 482
	νομιμότητας: pages 157, 158
	πίστης: pages 39, 40, 80, 81, 136, 137, 139, 141, 159, 160, 211, 219, 220, 244, 263, 282, 415, 416, 417, 418, 477, 483
υποχρεώσεις των εταίρων: pages 130
υπό αποκλεισμό εταίρος: pages 297, 298
φορολογικό:
	δίκαιο: pages 8
	καθεστώς: pages 513, 514
φυσικά πρόσωπα: pages 465
φυσική εκπλήρωση: pages 234
φυσικό πρόσωπο: pages 24
φύση των πραγμάτων: pages 234, 235
χρήση πράγματος: pages 348
χρηματική αποζημίωση: pages 537
χρηματοδότηση: pages 157
χρηματοοικονομικές καταστάσεις: pages 59, 60, 119
χρηστά ήθη: pages 92, 93, 111, 112
χρόνος υπολογισμού της αξίας της εταιρικής συμμετοχής: pages 301
χωρίς:
	να απαιτείται σχετική πρόβλεψη στην εταιρική σύμβαση: pages 230
	νομική προσωπικότητα: pages 257, 451, 456
ψήφος: pages 209, 210
όλοι οι διαχειριστές-εταίροι πλην ενός εταίρου: pages 178
όχι γενικά κατά της ασκούμενης διαχείρισης: pages 190
